<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Dashboard del Administrador</h2>

    <div class="row mb-4">
      <div class="col-md-3"><button class="btn btn-light w-100" onclick="cargarModulo('crear')">Crear Usuario</button></div>
      <div class="col-md-3"><button class="btn btn-light w-100" onclick="cargarModulo('editar')">Editar Usuario</button></div>
      <div class="col-md-3"><button class="btn btn-light w-100" onclick="cargarModulo('ver')">Ver Usuarios</button></div>
      <div class="col-md-3"><button class="btn btn-light w-100" onclick="cargarModulo('ordenes')">Ver Órdenes Completadas</button></div>
    </div>

    <div id="admin-modulo-contenido" class="bg-white text-dark p-4 rounded shadow-sm">
      <!-- Aquí se insertará el contenido de cada módulo -->
    </div>
  </div>

  <script src="js/admin-dashboard.js"></script>
</body>
</html>
