<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body class="bg-primary text-white">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Tarjetas Generales</h2>
    <div id="modulo-cards" class="row justify-content-center"></div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
