<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Dashboard de Usuarios</h2>
    <div class="row" id="user-dashboard-cards">
      <!-- Cards de roles se cargarán con JS -->
    </div>
  </div>

  <script src="js/user-dashboard.js"></script>
</body>
</html>
